# ShopifyOpsSync

./: .gitignore  ShopifyOpsSync.sln
ShopifyOpsSync.Domain/Models/: Product.cs
ShopifyOpsSync.Infrastructure/Services/: ShopifyGraphQLService.cs
src/ShopifyOpsSync.Api/: Program.cs  ShopifyOpsSync.Api.csproj  ShopifyOpsSync.Api.http
src/ShopifyOpsSync.Api/Controllers/: ShopifyTestController.cs
src/ShopifyOpsSync.Api/Properties/: launchSettings.json
src/ShopifyOpsSync.Domain/: Class1.cs
src/ShopifyOpsSync.Domain/Models/: Product.cs  ShopifyProductResponse.cs  ShopifySettings.cs
src/ShopifyOpsSync.Infrastructure/: Class1.cs  ShopifyOpsSync.Infrastructure.csproj
src/ShopifyOpsSync.Infrastructure/Services/: ShopifyGraphQLService.cs
src/ShopifyOpsSync.Worker/: Program.cs  ShopifyOpsSync.Worker.csproj  Worker.cs
src/ShopifyOpsSync.Worker/Properties/: launchSettings.json
