<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ShopifyOpsSync.Worker-f9f7e780-a8e6-4611-97ab-2d429dd6b1cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyOpsSync.Domain\ShopifyOpsSync.Domain.csproj" />
    <ProjectReference Include="..\ShopifyOpsSync.Infrastructure\ShopifyOpsSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
